/*
	Author: Sizam Design
	Author URI: http://www.sizam-design.com/
*/

/*colors*/
html#ecwid_html body#ecwid_body div.ecwid-minicart-counter { background-color: #fb7203 !important; }
html#ecwid_html body#ecwid_body div.ecwid-minicart-link * { color: #fb7203 !important; }
html#ecwid_html body#ecwid_body td.ecwid-categories-vertical-table-cell.ecwid-categories-vertical-table-cell-selected span.ecwid-categories-category { background-color: #fb7203 !important; color: #fff !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-categoryPath a, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-categoryPath a:active, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-categoryPath a:visited { color: #fb7203 !important; }
html#ecwid_html body#ecwid_body .ecwid-productBrowser-subcategories-mainTable tbody tr td:hover > div { border: 1px solid #fb7203 !important }
html#ecwid_html body#ecwid_body .ecwid-productBrowser-subcategories-mainTable tbody tr:nth-child(3n+2) td:hover > div { border: 1px solid #fb7203 !important; border-top: none !important; background: #fb7203 none !important; color: #fff !important }
html#ecwid_html body#ecwid_body .ecwid-ProductsList-content div.ecwid-productBrowser-productsGrid-productTopFragment-mouseover, html#ecwid_html body#ecwid_body .ecwid-ProductsList-content div.ecwid-productBrowser-productsGrid-productBottomFragment-mouseover { border: solid 1px #fb7203 !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-price { color: #fb7203 !important; }
html#ecwid_html body#ecwid_body div.ecwid-ProductBrowser-auth-anonim a, html#ecwid_html body#ecwid_body div.ecwid-ProductBrowser-auth-logged a, html#ecwid_html body#ecwid_body div.ecwid-pager span.ecwid-pager-link-disabled, html#ecwid_html body#ecwid_body div.ecwid-Invoice-cell-title { background-color: #fb7203 !important; }
html#ecwid_html body#ecwid_body div.ecwid-pager span.ecwid-pager-link-disabled { color: #fff !important }
html#ecwid_html body#ecwid_body div.ecwid-pager span.ecwid-pager-link-enabled { color: #111 !important }
html#ecwid_html body#ecwid_body div.ecwid-ProductBrowser-auth-anonim a, html#ecwid_html body#ecwid_body div.ecwid-ProductBrowser-auth-logged a, html#ecwid_html body#ecwid_body button.gwt-Button.ecwid-productBrowser-cart-changeOptionsButton, html#ecwid_html body#ecwid_body table.ecwid-productBrowser-cart-estimation button.gwt-Button { font-size: 11px !important; padding: 5px 10px 6px !important; -webkit-transition: all 0.4s ease 0s !important; -moz-transition: all 0.4s ease 0s !important; -ms-transition: all 0.4s ease 0s !important; -o-transition: all 0.4s ease 0s !important; transition: all 0.4s ease 0s !important; line-height: 1 !important; display: inline-block !important; margin: 0 !important; text-align: center !important; text-decoration: none !important; }
html#ecwid_html body#ecwid_body div.ecwid-ProductBrowser-auth-anonim a, html#ecwid_html body#ecwid_body div.ecwid-ProductBrowser-auth-logged a { color: #fff !important }
html#ecwid_html body#ecwid_body div.ecwid-ProductBrowser-auth-anonim a:hover, html#ecwid_html body#ecwid_body div.ecwid-ProductBrowser-auth-logged a:hover { background-color: #444 !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart div.ecwid-productBrowser-price { color: #fb7203 !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-totalAmount { color: #fb7203 !important; }
html#ecwid_html body#ecwid_body div.ecwid-Checkout-blockTitle, html#ecwid_html body#ecwid_body table.ecwid-Checkout-blockTitle div.gwt-Label, html#ecwid_html body#ecwid_body table.ecwid-Checkout-blockTitle div.gwt-HTML { color: #fb7203 !important; }
html#ecwid_html body#ecwid_body div.ecwid-Checkout-BreadCrumbs-link-visited { color: #fb7203 !important; }
html#ecwid_html body#ecwid_body div.ecwid-Checkout-BreadCrumbs-link-current { border-bottom: 3px solid #fb7203 !important; color: #fb7203 !important; }
html#ecwid_html body#ecwid_body div.ecwid-Invoice-cell-title { background-color: #fb7203 !important; }
html#ecwid_html body#ecwid_body div.ecwid-Invoice-productPrice { color: #fb7203 !important; }
html#ecwid_html body#ecwid_body td.ecwid-Invoice-Header-OrderId span, html#ecwid_html body#ecwid_body td.ecwid-Invoice-Header-OrderId-long span, html#ecwid_html body#ecwid_body td.ecwid-Invoice-Header-OrderId-very-long span { color: #fb7203 !important; }
html#ecwid_html body#ecwid_body div.ecwid-Invoice-Summary-value-price { color: #fb7203 !important; }
/*html#ecwid_html body#ecwid_body .ecwid a, html#ecwid_html body#ecwid_body .ecwid a:active, html#ecwid_html body#ecwid_body .ecwid a:visited{ color: #fb7203 !important; }*/
/* *** */

/* buttons */

html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-up, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-ie6-up, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-ie6-up-hovering, html#ecwid_html body#ecwid_body button.ecwid-AccentedButton, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-down, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-ie6-down, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-ie6-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-up, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-ie6-up, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-ie6-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-down, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-ie6-down, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-ie6-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-up, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-ie6-up, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-ie6-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-down, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-ie6-down, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-ie6-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-up, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-ie6-up, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-ie6-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-down, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-ie6-down, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-ie6-down-hovering { background-color: #fb7203 !important; background-image: none !important; border-radius: 3px !important; box-shadow: 0 2px 0 #B35000 !important; -webkit-transition: all 0.4s ease 0s !important; -moz-transition: all 0.4s ease 0s !important; -ms-transition: all 0.4s ease 0s !important; -o-transition: all 0.4s ease 0s !important; transition: all 0.4s ease 0s !important; }
html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-ie6-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-ie6-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-ie6-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-ie6-up-hovering, html#ecwid_html body#ecwid_body button.ecwid-AccentedButton:hover { background-color: #f99800 !important; background-position: left bottom !important }
html#ecwid_html body#ecwid_body button.ecwid-AccentedButton:active, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-down, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-ie6-down, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-ie6-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-down, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-ie6-down, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-ie6-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-down, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-ie6-down, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-ie6-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-down, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-ie6-down, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-ie6-down-hovering { box-shadow: 0 1px 1px #333 inset !important }
/****/
html#ecwid_html body#ecwid_body .ecwid-SearchPanel-button, html#ecwid_html body#ecwid_body button.gwt-Button, html#ecwid_html body#ecwid_body #wrapper button.gwt-Button { padding: 6px 7px !important; color: #111 !important; text-align: center !important; text-shadow: 0 1px 1px #fff !important; vertical-align: middle !important; cursor: pointer !important; background-color: #f5f5f5 !important; background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#dddddd)) !important; background-image: -webkit-linear-gradient(top, #eeeeee, #dddddd) !important; background-image: -o-linear-gradient(top, #eeeeee, #dddddd) !important; background-image: linear-gradient(to bottom, #eeeeee, #dddddd) !important; background-image: -moz-linear-gradient(top, #eeeeee, #dddddd) !important; background-repeat: repeat-x; border: 1px solid #bfbfbf !important; -webkit-border-radius: 3px !important; -moz-border-radius: 3px !important; border-radius: 3px !important; *zoom: 1;
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.09) !important; -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.09) !important; box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.09) !important; -webkit-transition: all 0.4s ease 0s !important; -moz-transition: all 0.4s ease 0s !important; -ms-transition: all 0.4s ease 0s !important; -o-transition: all 0.4s ease 0s !important; transition: all 0.4s ease 0s !important; }
html#ecwid_html body#ecwid_body .ecwid-SearchPanel-button:hover, html#ecwid_html body#ecwid_body button.gwt-Button:hover, html#ecwid_html body#ecwid_body #wrapper button.gwt-Button:hover { background-color: #ededed !important; background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dddddd), to(#eeeeee)) !important; background-image: -webkit-linear-gradient(top, #dddddd, #eeeeee) !important; background-image: -o-linear-gradient(top, #dddddd, #eeeeee) !important; background-image: linear-gradient(to bottom, #dddddd, #eeeeee) !important; background-image: -moz-linear-gradient(top, #dddddd, #eeeeee) !important; }
html#ecwid_html body#ecwid_body .ecwid-SearchPanel-button:active, html#ecwid_html body#ecwid_body button.gwt-Button:active, html#ecwid_html body#ecwid_body #wrapper button.gwt-Button:active { -webkit-box-shadow: inset 0 8px 12px rgba(197, 197, 197, 0.7), 0 1px 2px rgba(0, 0, 0, 0.09) !important; -moz-box-shadow: inset 0 8px 12px rgba(197, 197, 197, 0.7), 0 1px 2px rgba(0, 0, 0, 0.09) !important; box-shadow: inset 0 8px 12px rgba(197, 197, 197, 0.7), 0 1px 2px rgba(0, 0, 0, 0.09) !important; }
html#ecwid_html body#ecwid_body .ecwid-AddressForm-buttonsPanel button.gwt-Button { border: none !important; background: none #fb7203 !important; color: #fff !important; text-shadow: none !important; box-shadow: none !important; }
html#ecwid_html body#ecwid_body .ecwid-AddressForm-buttonsPanel button.gwt-Button:hover { border: none !important; background: none #111 !important; color: #fff !important; text-shadow: none !important }
html#ecwid_html body#ecwid_body .ecwid-AddressForm-buttonsPanel button.gwt-Button:active { }
/* *** */

/* FONTS */

html#ecwid_html body#ecwid_body .ecwid-productBrowser-subcategories-mainTable tbody tr td div span, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productBottomFragment div.ecwid-productBrowser-productNameLink a, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productBottomFragment div.ecwid-productBrowser-productNameLink a:active, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productBottomFragment div.ecwid-productBrowser-productNameLink a:visited { font-family: 'Open Sans Condensed', sans-serif !important; text-transform: uppercase; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-price { font: bold 24px/22px 'Open Sans Condensed', sans-serif !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-head { font: 700 24px/24px 'Open Sans Condensed', arial !important; text-transform:uppercase }
html#ecwid_html body#ecwid_body .ecwid-productBrowser-relatedProducts .ecwid-productBrowser-productNameLink { font: 700 18px/18px 'Open Sans Condensed', arial !important; }
html#ecwid_html body#ecwid_body .ecwid-productBrowser-relatedProducts .ecwid-productBrowser-relatedProducts-title { font: 700 20px/20px 'Open Sans Condensed', arial !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart div.ecwid-productBrowser-productNameLink a, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart div.ecwid-productBrowser-productNameLink a:active, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart div.ecwid-productBrowser-productNameLink a:visited { font: 700 16px/16px 'Open Sans Condensed', arial !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-totalLabel, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-totalAmount { font: 700 20px/20px 'Open Sans Condensed', arial !important; }
html#ecwid_html body#ecwid_body div.ecwid-Invoice-productName, html#ecwid_html body#ecwid_body div.ecwid-Invoice-productName a, html#ecwid_html body#ecwid_body div.ecwid-Invoice-productName a:active, html#ecwid_html body#ecwid_body div.ecwid-Invoice-productName a:visited { font: 700 16px 'Open Sans Condensed', arial !important; }
html#ecwid_html body#ecwid_body div.ecwid-popup-headLabel { font: 700 18px/18px 'Open Sans Condensed', arial !important; }
html#ecwid_html body#ecwid_body .ecwid-productBrowser-productsTable div.ecwid-productBrowser-productNameLink a, html#ecwid_html body#ecwid_body .ecwid-productBrowser-productsList div.ecwid-productBrowser-productNameLink a { font: 700 18px/18px 'Open Sans Condensed', arial !important; }
/* *** */

/* Widget Cart */
html#ecwid_html body#ecwid_body div.ecwid-minicart { width: 100% !important; background: url("../images/ecwid/minicart.png") no-repeat center top #fbfbfb !important; height: 185px !important; }
html#ecwid_html body#ecwid_body div.ecwid-minicart-counter { margin-left: 6px !important; left: 50% !important; height: 30px !important; line-height: 30px !important; top: 38px !important; color: #fff !important; border-radius: 15px; font: bold 14px 'Open Sans Condensed', Arial; }
html#ecwid_html body#ecwid_body div.ecwid-minicart-caption { color: #111 !important; font: bold 16px Arial !important; margin-bottom: 12px !important; top: 106px !important; }
html#ecwid_html body#ecwid_body div.ecwid-minicart-label { top: 108px !important; }
html#ecwid_html body#ecwid_body div.ecwid-minicart-link { top: 104px !important; }
/* *** */

/*widget category*/
html#ecwid_html body#ecwid_body span.ecwid-categories-category { font: 14px Arial !important; white-space: normal !important; color: #111 !important }
html#ecwid_html body#ecwid_body td.ecwid-categories-vertical-table-cell table.ecwid-categories-vertical-table-cell-categoryLink { margin: 0 0 5px 3px !important; }
html#ecwid_html body#ecwid_body td.ecwid-categories-vertical-table-cell { border: none !important }
html#ecwid_html body#ecwid_body td.ecwid-categories-vertical-table-cell.ecwid-categories-vertical-table-cell-selected span.ecwid-categories-category { padding: 3px 5px !important; }
html#ecwid_html body#ecwid_body div.ecwid-categories-vertical td.gwt-MenuItem span.ecwid-categories-category { font-size: 12px !important; color: #787878 !important; list-style: square !important; display: list-item !important; margin-bottom: 2px !important; }
/* *** */

/*widget search */
html#ecwid_html body#ecwid_body input.ecwid-SearchPanel-field { background-color: #ffffff !important; border: 1px solid #d1d1d1 !important; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); -webkit-transition: border linear 0.2s, box-shadow linear 0.2s; -moz-transition: border linear 0.2s, box-shadow linear 0.2s; -o-transition: border linear 0.2s, box-shadow linear 0.2s; transition: border linear 0.2s, box-shadow linear 0.2s; padding: 7px 10px !important }
html#ecwid_html body#ecwid_body input.ecwid-SearchPanel-field:focus { border-color: #c0c0c0 !important; outline: 0; outline: thin dotted \9; /* IE6-9 */ -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #f1f1f1; -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #f1f1f1; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #f1f1f1 }
html#ecwid_html body#ecwid_body .ecwid-SearchPanel-button { padding: 6px 7px; font-size: 14px; color: #111; text-align: center; text-shadow: 0 1px 1px #fff; vertical-align: middle; cursor: pointer; background-color: #f5f5f5; background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#dddddd)); background-image: -webkit-linear-gradient(top, #eeeeee, #dddddd); background-image: -o-linear-gradient(top, #eeeeee, #dddddd); background-image: linear-gradient(to bottom, #eeeeee, #dddddd); background-image: -moz-linear-gradient(top, #eeeeee, #dddddd); background-repeat: repeat-x; border: 1px solid #bfbfbf; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; *zoom: 1;
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.09); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.09); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.09); -webkit-transition: all 0.4s ease 0s !important; -moz-transition: all 0.4s ease 0s !important; -ms-transition: all 0.4s ease 0s !important; -o-transition: all 0.4s ease 0s !important; transition: all 0.4s ease 0s !important; }
html#ecwid_html body#ecwid_body .ecwid-SearchPanel-button:hover { background-color: #ededed; background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dddddd), to(#eeeeee)); background-image: -webkit-linear-gradient(top, #dddddd, #eeeeee); background-image: -o-linear-gradient(top, #dddddd, #eeeeee); background-image: linear-gradient(to bottom, #dddddd, #eeeeee); background-image: -moz-linear-gradient(top, #dddddd, #eeeeee); }
html#ecwid_html body#ecwid_body .ecwid-SearchPanel-button:active { -webkit-box-shadow: inset 0 8px 12px rgba(197, 197, 197, 0.7), 0 1px 2px rgba(0, 0, 0, 0.09); -moz-box-shadow: inset 0 8px 12px rgba(197, 197, 197, 0.7), 0 1px 2px rgba(0, 0, 0, 0.09); box-shadow: inset 0 8px 12px rgba(197, 197, 197, 0.7), 0 1px 2px rgba(0, 0, 0, 0.09); }
html#ecwid_html body#ecwid_body input.ecwid-SearchPanel-field { margin-right: 5px !important; }
/* *** */

/*Category page*/
html#ecwid_html body#ecwid_body .ecwid-productBrowser-subcategories-mainTable tbody tr td img { padding: 10px; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-subcategories-categoryName { border: 1px solid #ddd !important; border-top: none !important; }
html#ecwid_html body#ecwid_body .ecwid-productBrowser-subcategories-mainTable tbody tr td > div { border: 1px solid #DDD !important; box-sizing: border-box !important; width: 100%; -webkit-box-sizing: border-box !important; -moz-box-sizing: border-box!important; -ms-box-sizing: border-box!important; }
html#ecwid_html body#ecwid_body .ecwid-productBrowser-subcategories-mainTable tbody tr td div a { display: table-cell !important; vertical-align: middle !important; text-align: center !important }
html#ecwid_html body#ecwid_body .ecwid-productBrowser-subcategories-mainTable tbody tr td div span {  /*display: table-cell !important; vertical-align: middle !important;*/ font-size: 19px; font-weight: 700; line-height: 16px }
html#ecwid_html body#ecwid_body .ecwid-productBrowser-subcategories-mainTable tbody tr:nth-child(3n+1) td > div{ height: 200px !important; display: table !important; }
html#ecwid_html body#ecwid_body .ecwid-productBrowser-subcategories-mainTable tbody tr:nth-child(3n+2) td > div{ border: 1px solid #DDD !important; width: 100%; border-top: none !important; background: #f5f5f5 url(../images/ecwid/title-shadow.png) top center no-repeat !important; margin: 0 !important; position: relative !important; padding: 10px; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-subcategories-categoryName { margin-top: -1px !important; }
html#ecwid_html body#ecwid_body td.ecwid-productBrowser-subcategories-cellSpace { height: 25px !important; }
html#ecwid_html body#ecwid_body div.ecwid-minicart-caption, html#ecwid_html body#ecwid_body div.ecwid-minicart-label, html#ecwid_html body#ecwid_body div.ecwid-minicart-link, html#ecwid_html body#ecwid_body .ecwid table{ min-width: 100% !important; width: 100% !important; height: auto; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }
html#ecwid_html body#ecwid_body .ecwid-productBrowser-subcategories-mainTable tbody tr td img { max-height: 180px !important; }
/* *** */

/* Product Browser Widget classes */
html#ecwid_html body#ecwid_body table.ecwid-productBrowser-productsGrid-productTopFragment-inner td > div { display: table !important; height: 200px !important; width:100% !important }
html#ecwid_html body#ecwid_body table.ecwid-productBrowser-productsGrid-productTopFragment-inner td > div a { display: table-cell !important; vertical-align: middle !important; text-align:center !important }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productTopFragment { border: solid 1px #DDD !important; border-bottom: none !important; overflow: hidden !important; background: #FFF !important; padding: 0 !important; margin: 0 !important; position: relative !important; min-height: 200px; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productBottomFragment { border: solid 1px #DDD !important; background: #f5f5f5 none !important; margin: 0 !important; position: relative !important; padding: 5px 0 0 0 !important; }
html#ecwid_html body#ecwid_body .ecwid-ProductsList-content div.ecwid-productBrowser-productsGrid-productTopFragment-mouseover { border-bottom: none !important; box-shadow: none !important; }
html#ecwid_html body#ecwid_body .ecwid-ProductsList-content div.ecwid-productBrowser-productsGrid-productBottomFragment-mouseover { border-top: solid 1px #DDD !important; }
html#ecwid_html body#ecwid_body td.ecwid-productBrowser-productsGrid-cell { padding: 0 10px !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productBottomFragment div.ecwid-productBrowser-productNameLink a, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productBottomFragment div.ecwid-productBrowser-productNameLink a:active, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productBottomFragment div.ecwid-productBrowser-productNameLink a:visited { font-weight: 700 !important; color: #333 !important }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productNameLink a { margin-bottom: 6px !important; display: block !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productBottomFragment div.ecwid-productBrowser-price { text-align: center; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productBottomFragment-mouseover div.ecwid-productBrowser-price { }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productBottomFragment div.ecwid-productBrowser-productNameLink { text-align: center !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productNameLink a { text-decoration: none !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productBottomFragment div.ecwid-productBrowser-sku { text-align: center !important; }
html#ecwid_html body#ecwid_body td.ecwid-productBrowser-productsGrid-cellSpace { height: 0 !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productTopFragment img { max-height: 200px; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productBottomFragment div.ecwid-productBrowser-price { border-bottom: 1px solid #DDDDDD !important; margin: 5px 0 0 !important; padding-bottom: 10px !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productBottomFragment div.ecwid-BuyNow { background-color: #FFFFFF !important; padding-bottom: 20px !important; padding-top: 20px !important; text-align: center; }
html#ecwid_html body#ecwid_body button.ecwid-AccentedButton, html#ecwid_html body#ecwid_body div.ecwid-supports-touch button.ecwid-AccentedButton:hover { font: bold 12px/1em Helvetica, Arial, Verdana, sans-serif !important; height: 2em !important; padding: 0.17em 1.5em 0.225em !important; position: relative; overflow: hidden !important; }
html#ecwid_html body#ecwid_body button.ecwid-AccentedButton:before { content: "+"; position: absolute; transition: all 0.3s ease 0s; left: -30%; top: 6px !important }
html#ecwid_html body#ecwid_body button.ecwid-AccentedButton:hover:before { left: 10% }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productTopFragment-inTheBag div.ecwid-productBrowser-productsGrid-inTheBagTick, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsTable-inTheBagTick { background: url("../images/ecwid/tick.png") no-repeat scroll center center rgba(0, 0, 0, 0) !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-inTheBagTick { left: -30px !important; top: 5px !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsTable div.ecwid-productBrowser-productNameLink { padding-right: 0 !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productNameLink a, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productNameLink a:active, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productNameLink a:visited { color: #111 !important }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-details-wholesale { margin: 0 0 10px 0 !important }
html#ecwid_html body#ecwid_body .ecwid h5 { font-size: 16px !important }
html#ecwid_html body#ecwid_body .ecwid h6 { font-size: 14px !important }
/* *** */

/* PRODUCT PAGE */
html#ecwid_html body#ecwid_body div.ecwid-productBrowser { padding: 0 0 20px 0 !important }
/*html#ecwid_html body#ecwid_body input.gwt-TextBox { width: auto !important }*/
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-backgroundedPanel { background-color: #f2f2f2 !important }
html#ecwid_html body#ecwid_body input.gwt-TextBox, html#ecwid_html body#ecwid_body input.gwt-PasswordTextBox, html#ecwid_html body#ecwid_body select.gwt-ListBox, html#ecwid_html body#ecwid_body textarea.gwt-TextArea, html#ecwid_html body#ecwid_body input.gwt-DateBox { font: 14px Arial, Helvetica, sans-serif !important; color: #333 !important }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-details-thumbnail { background: none repeat scroll 0 0 #FFFFFF !important; border: 1px solid #DDDDDD !important; padding: 20px 5px !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-details-descr p { line-height: 20px !important; margin: 10px 0 !important; }
html#ecwid_html body#ecwid_body a.ecwid-productBrowser-nav-right, html#ecwid_html body#ecwid_body a.ecwid-productBrowser-nav-left { background-image: url("../images/ecwid/prevnext.png") !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-details-rightPanel div.ecwid-productBrowser-nav div.ecwid-productBrowser-backgroundedPanel, html#ecwid_html body#ecwid_body a.ecwid-productBrowser-nav-left, html#ecwid_html body#ecwid_body a.ecwid-productBrowser-nav-right { height: 25px !important }
html#ecwid_html body#ecwid_body a.ecwid-productBrowser-nav-left:hover, html#ecwid_html body#ecwid_body a.ecwid-productBrowser-nav-left:active { background-position: top left!important; }
html#ecwid_html body#ecwid_body a.ecwid-productBrowser-nav-left { background-position: left -25px !important; }
html#ecwid_html body#ecwid_body a.ecwid-productBrowser-nav-right:hover, html#ecwid_html body#ecwid_body a.ecwid-productBrowser-nav-right:active { background-position: right -50px !important; }
html#ecwid_html body#ecwid_body a.ecwid-productBrowser-nav-right { background-position: right bottom !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-details-rightPanel div.ecwid-productBrowser-backgroundedPanel { max-width: 225px !important; min-width: 175px !important; padding: 0 16px 16px !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-details-rightPanel .ecwid-productBrowser-nav div.ecwid-productBrowser-backgroundedPanel { padding-bottom: 8px !important }
html#ecwid_html body#ecwid_body .ecwid input, html#ecwid_html body#ecwid_body .ecwid textarea, html#ecwid_html body#ecwid_body .ecwid select { border: 1px solid #E5E5E5 !important; color: #333 !important; padding: 5px !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-details-inTheBag { background-image: url("../images/ecwid/bag.png") !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-details-inTheBag div { font: 18px Arial, Helvetica, sans-serif !important; color: #333 !important }
html#ecwid_html body#ecwid_body button.gwt-Button, html#ecwid_html body#ecwid_body #wrapper button.gwt-Button { font-size: 12px !important; height: auto !important }
html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-up, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-ie6-up, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-ie6-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-down, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-ie6-down, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-ie6-down-hovering { background-image: url("../images/ecwid/continue.png") !important; }
html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-up, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-ie6-up, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-ie6-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-down, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-ie6-down, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-ie6-down-hovering { background-image: url("../images/ecwid/addto.png") !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-details-GalleryPanel-linkContainer div { text-align: right !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-details-GalleryPanel-linkContainer { padding: 5px 0 !important }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-details-GalleryPanel { margin: 10px 0 0 0 !important; }
/* *** */

/* RELATED GOODS */
html#ecwid_html body#ecwid_body .ecwid-productBrowser-relatedProducts .ecwid-productBrowser-productNameLink { color: #111 !important; text-decoration: none !important }
html#ecwid_html body#ecwid_body .ecwid-productBrowser-details .ecwid-productBrowser-relatedProducts .ecwid-productBrowser-price { text-align: left !important; font-size: 18px !important }
html#ecwid_html body#ecwid_body .ecwid-productBrowser-details .ecwid-productBrowser-relatedProducts { border: 1px solid #cecece !important; box-shadow: 0 3px 0 #FBFBFB !important; padding: 20px 12px 4px !important; position: relative !important; margin-top: 20px !important; }
html#ecwid_html body#ecwid_body .ecwid-productBrowser-relatedProducts .ecwid-productBrowser-relatedProducts-title { background-color: #FFFFFF !important; color: #111 !important; left: 20px !important; padding: 0 20px !important; position: absolute !important; text-align: center !important; top: -12px !important; text-transform: uppercase !important }
/* *** */


/* Shopping Cart */

html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart div.ecwid-productBrowser-productNameLink a, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart div.ecwid-productBrowser-productNameLink a:active, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart div.ecwid-productBrowser-productNameLink a:visited { color: #111 !important; text-decoration: none !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart div.ecwid-productBrowser-price { font: 18px Arial, Helvetica, sans-serif !important }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart .ecwid-productBrowser-relatedProducts { border: 1px solid #CECECE !important; box-shadow: 0 3px 0 #FBFBFB !important; margin-top: 20px !important; padding: 20px 12px 4px !important; position: relative !important; }
html#ecwid_html body#ecwid_body .ecwid-EcwidHintingLink { color: #009F23 !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-totalLabel { color: #111 !important }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-up, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-ie6-up, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-ie6-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-down, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-ie6-down, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-ie6-down-hovering { background-image: url("../images/ecwid/checkout.png") !important; }
html#ecwid_html body#ecwid_body span.ecwid-productBrowser-cart-weight { padding-left: 0 !important; font-size: 12px !important; display: block !important; color: #333 !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart div.ecwid-productBrowser-sku { font-size: 12px !important; display: block !important; color: #888 !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart button.gwt-Button.ecwid-productBrowser-cart-continueShoppingButton { float: right !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-hint { margin-bottom: 25px !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart div.ecwid-productBrowser-backgroundedPanel { padding: 15px !important; background: #f2f2f2 !important; }
html#ecwid_html body#ecwid_body div.ecwid-form { background-color: #F8F8F8 !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-optionsList button.gwt-Button, html#ecwid_html body#ecwid_body #wrapper div.ecwid-productBrowser-cart-optionsList button.gwt-Button { display: block !important; }
html#ecwid_html body#ecwid_body td.ecwid-productBrowser-cart-itemsTable-cell { padding: 15px !important; border-bottom: 1px dotted #ccc !important; }
html#ecwid_html body#ecwid_body td.ecwid-productBrowser-cart-itemsTable-cell-selected { background: #f0f0f0 !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-removeItemButton { top: 15px !important; right: 15px !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-optionsList { font-size: 12px !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-optionsList .gwt-InlineHTML { display: block !important; margin-bottom: 12px !important; color: #333 !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-optionsList .gwt-InlineLabel { display: none !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-optionsList .gwt-InlineHTML .ecwid-productBrowser-cart-optionsList-name { font-weight: bold !important; }
html#ecwid_html body#ecwid_body td.ecwid-productBrowser-cart-itemsTable-headerCell { font-size: 10px !important; padding: 0 15px 5px 15px !important; border-bottom: 1px dotted #ccc !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-estimationNote { color: #333 !important; font-size: 12px !important; max-width: 220px !important; }
html#ecwid_html body#ecwid_body table.ecwid-productBrowser-cart-estimation button.gwt-Button { margin-top: 15px !important; }
html#ecwid_html body#ecwid_body button.gwt-Button.ecwid-productBrowser-cart-clearBagButton, html#ecwid_html body#ecwid_body button.gwt-Button.ecwid-productBrowser-cart-continueShoppingButton { background-color: #444 !important; margin-bottom: 25px !important; }
html#ecwid_html body#ecwid_body td.ecwid-productBrowser-cart-itemsTable-cell-thumbnail { min-width: 100px; }
html#ecwid_html body#ecwid_body td.ecwid-productBrowser-cart-itemsTable-headerCell-descr .ecwid-productBrowser-productNameLink { margin-bottom: 10px !important; }
html#ecwid_html body#ecwid_body table.ecwid-productBrowser-cart-qtyEnvelope div.ecwid-fieldEnvelope-around { min-width: 40px !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-subtotalLabel, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-shippingLabel, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-taxLabel, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-subtotalAmount, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-subtotalAmountMinus, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-shippingAmount, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-taxAmount { font-size: 12px !important; }
/* SHIPING AND PAYMENT DETAILS */

html#ecwid_html body#ecwid_body input.gwt-PasswordTextBox, html#ecwid_html body#ecwid_body textarea.gwt-TextArea, html#ecwid_html body#ecwid_body input.gwt-DateBox, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-chooseLocationPopup select.gwt-ListBox, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-chooseLocationPopup input.gwt-TextBox { box-sizing: border-box !important; width: 100% !important; -webkit-box-sizing: border-box !important; -moz-box-sizing: border-box!important; -ms-box-sizing: border-box!important; }
html#ecwid_html body#ecwid_body div.ecwid-fieldWrapper label.ecwid-fieldLabel { float: none !important; }
html#ecwid_html body#ecwid_body div.ecwid-fieldWrapper { position: relative !important; }
html#ecwid_html body#ecwid_body div.ecwid-note { position: absolute !important; top: 0 !important; right: 0 !important; }
html#ecwid_html body#ecwid_body div.ecwid-AddressForm-buttonsPanel { padding-left: 0!important }
html#ecwid_html body#ecwid_body div.ecwid-AddressForm-secureLockIcon { background: url("../images/ecwid/lock.gif") no-repeat scroll 0 0 !important; }
html#ecwid_html body#ecwid_body div.ecwid-Checkout-BreadCrumbs-point-visited { background-image: url("../images/ecwid/checkout_point_visited.gif") !important; }
html#ecwid_html body#ecwid_body div.ecwid-Checkout-BreadCrumbs-point-current { background-image: url("../images/ecwid/checkout_point_current.gif") !important; }
html#ecwid_html body#ecwid_body div.ecwid-Checkout-BreadCrumbs-section-visited { background-image: url("../images/ecwid/checkout_section_visited.gif") !important; }
html#ecwid_html body#ecwid_body div.ecwid-Checkout-BreadCrumbs-section { background-image: url("../images/ecwid/checkout_section_not_visited.gif") !important; }
html#ecwid_html body#ecwid_body div.ecwid-Checkout-BreadCrumbs-link { font: 12px Arial, Helvetica, sans-serif !important }
/* *** */

/* ORDER DETAILS */

html#ecwid_html body#ecwid_body div.ecwid-Checkout div.ecwid-Invoice { margin: 0 !important; }
html#ecwid_html body#ecwid_body td.ecwid-Invoice-cell, html#ecwid_html body#ecwid_body td.ecwid-Invoice-edgeCell, html#ecwid_html body#ecwid_body div.ecwid-Checkout-ShippingAddress-top { background: none repeat scroll 0 0 #fbfbfb !important; }
html#ecwid_html body#ecwid_body div.ecwid-Invoice-cell-title { text-align: left !important; }
html#ecwid_html body#ecwid_body div.ecwid-Invoice-productName, html#ecwid_html body#ecwid_body div.ecwid-Invoice-productName a, html#ecwid_html body#ecwid_body div.ecwid-Invoice-productName a:active, html#ecwid_html body#ecwid_body div.ecwid-Invoice-productName a:visited { color: #111 !important; }
html#ecwid_html body#ecwid_body div.ecwid-Person { font-size: 12px !important; }
html#ecwid_html body#ecwid_body div.ecwid-Invoice-Summary-label, html#ecwid_html body#ecwid_body div.ecwid-Invoice-Summary-value, html#ecwid_html body#ecwid_body div.ecwid-Invoice-blockTitle, html#ecwid_html body#ecwid_body div.ecwid-Invoice-productDescr, html#ecwid_html body#ecwid_body td.ecwid-Invoice-footer-orderConfirmation-text a, html#ecwid_html body#ecwid_body td.ecwid-Invoice-footer-orderConfirmation-text a:active, html#ecwid_html body#ecwid_body td.ecwid-Invoice-footer-orderConfirmation-text a:visited, html#ecwid_html body#ecwid_body td.ecwid-Invoice-Header-timestamp, html#ecwid_html body#ecwid_body div.ecwid-OrdersList-OrderBox-product a, html#ecwid_html body#ecwid_body div.ecwid-OrdersList-OrderBox-product a:active, html#ecwid_html body#ecwid_body div.ecwid-OrdersList-OrderBox-product a:visited { font-size: 12px !important; }
html#ecwid_html body#ecwid_body div.ecwid-Invoice-footer-placeOrder div.gwt-Label, html#ecwid_html body#ecwid_body td.ecwid-Invoice-footer-orderConfirmation-text { color: #999 !important; font-size: 12px !important; }
html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-up, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-ie6-up, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-ie6-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-down, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-ie6-down, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-ie6-down-hovering { background-image: url("../images/ecwid/place-order.png") !important; }
html#ecwid_html body#ecwid_body div.ecwid-Invoice-productPrice { font: normal 12px Arial !important }
html#ecwid_html body#ecwid_body .ecwid-responsive div.ecwid-Invoice-share-panel { margin: 25px 0 35px !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-head-share-purchase { color: #111 !important; }
html#ecwid_html body#ecwid_body input.ecwid-AddressForm-name, html#ecwid_html body#ecwid_body input.ecwid-AddressForm-address1, html#ecwid_html body#ecwid_body input.ecwid-AddressForm-address2, html#ecwid_html body#ecwid_body input.ecwid-AddressForm-company-name, html#ecwid_html body#ecwid_body input.ecwid-AddressForm-city, html#ecwid_html body#ecwid_body input.ecwid-AddressForm-zip, html#ecwid_html body#ecwid_body table.ecwid-AddressForm-country select, html#ecwid_html body#ecwid_body input.ecwid-AddressForm-phone, html#ecwid_html body#ecwid_body table.ecwid-AddressForm-state select, html#ecwid_html body#ecwid_body div.ecwid-Checkout-EmailBlock div.ecwid-fieldWrapper input.gwt-TextBox {width: 100% !important; box-sizing:border-box !important; -moz-box-sizing: border-box !important;}

/* *** */


html#ecwid_html body#ecwid_body .ecwid-MessageBox .popupContent .ecwid-MessageBox-OK { display: block; margin: 0 auto; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-head { border-bottom: 3px solid #222 !important; padding: 0 0 10px !important; margin-bottom: 5px !important; color: #111 !important; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-head-panel div.ecwid-productBrowser-head{ margin-right: 0 !important; float: none !important}
html#ecwid_html body#ecwid_body .ecwid { color: #111 !important }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-auth, html#ecwid_html body#ecwid_body div.ecwid-ProductBrowser-auth-anonim, html#ecwid_html body#ecwid_body div.ecwid-ProductBrowser-auth-logged { margin: 0 !important; }
html#ecwid_html body#ecwid_body div.ecwid-FormPopup-fieldWrapper label.ecwid-fieldLabel { font-size: 14px !important }

html#ecwid_html body#ecwid_body .ecwid-lte-600px div.ecwid-note{display: none !important;}
html#ecwid_html body#ecwid_body .ecwid-lte-600px input.gwt-TextBox, html#ecwid_html body#ecwid_body .ecwid-lte-600px input.gwt-PasswordTextBox, html#ecwid_html body#ecwid_body .ecwid-lte-600px textarea.gwt-TextArea, html#ecwid_html body#ecwid_body .ecwid-lte-600px input.gwt-DateBox{max-width: 100% !important}
html#ecwid_html body#ecwid_body .ecwid-lte-320px div.ecwid-productBrowser-cart button.gwt-Button.ecwid-productBrowser-cart-continueShoppingButton{margin-right: 15px}
html#ecwid_html body#ecwid_body .ecwid-favorite-menu .ecwid-favorite-image{ display:none !important;}

/****************************************************************************
RETINA IMAGES
****************************************************************************/
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {

html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-up, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-ie6-up, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-ie6-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-down, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-ie6-down, html#ecwid_html body#ecwid_body div.ecwid-AddToBagButton-ie6-down-hovering { background-image: url("../images/ecwid/addto@2x.png") !important; background-size: 168px 78px; }	
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-up, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-ie6-up, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-ie6-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-down, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-ie6-down, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-checkoutButton-ie6-down-hovering { background-image: url("../images/ecwid/checkout@2x.png") !important; background-size: 168px 78px; }
html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-up, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-ie6-up, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-ie6-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-down, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-ie6-down, html#ecwid_html body#ecwid_body div.ecwid-ContinueShoppingButton-ie6-down-hovering { background-image: url("../images/ecwid/continue@2x.png") !important; background-size: 168px 78px; }
html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-up, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-ie6-up, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-ie6-up-hovering, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-down, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-down-hovering, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-ie6-down, html#ecwid_html body#ecwid_body div.ecwid-Checkout-placeOrderButton-ie6-down-hovering { background-image: url("../images/ecwid/place-order@2x.png") !important; background-size: 168px 78px; }
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-details-inTheBag { background-image: url("../images/ecwid/bag@2x.png") !important; background-size: 37px 56px;}
html#ecwid_html body#ecwid_body div.ecwid-minicart {background-image: url("../images/ecwid/minicart@2x.png") !important; background-size: 318px 370px;}
html#ecwid_html body#ecwid_body a.ecwid-productBrowser-nav-right, html#ecwid_html body#ecwid_body a.ecwid-productBrowser-nav-left { background-image: url("../images/ecwid/prevnext@2x.png") !important; background-size: 300px 100px;}
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productTopFragment-inTheBag div.ecwid-productBrowser-productsGrid-inTheBagTick, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsTable-inTheBagTick { background-image: url("../images/ecwid/tick@2x.png") !important; background-size: 16px 16px;}

	}